spring.application.name=Interview-AI-Version2
server.port=7171

# Enable WebSocket handling
#spring.websocket.enabled=true


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG
logging.file.name=websocket.log

# In application.properties or application.yml
#server.tomcat.max-http-header-size=1048576
#server.tomcat.max-swallow-size=1048576

spring.web.resources.static-locations=classpath:/static/



# In application.properties or application.yml
#spring.websocket.sockjs.max-message-size=1048576  # Set buffer size to 1MB


